# DietTracker

./: DietTracker.slnx
.github/workflows/: deploy.yml
DietTracker/: App.axaml  App.axaml.cs  DietTracker.csproj  ViewLocator.cs
DietTracker.Android/: Application.cs  DietTracker.Android.csproj  MainActivity.cs
DietTracker.Android/Properties/: AndroidManifest.xml
DietTracker.Browser/: DietTracker.Browser.csproj  Program.cs
DietTracker.Browser/Properties/: launchSettings.json
DietTracker.Browser/Services/: BrowserEntriesStorage.cs
DietTracker.Browser/wwwroot/: index.html
DietTracker.Browser/wwwroot/js/: Storage.js
DietTracker.Desktop/: DietTracker.Desktop.csproj  Program.cs  app.manifest
DietTracker.iOS/: AppDelegate.cs  DietTracker.iOS.csproj  Info.plist  Main.cs
DietTracker.iOS/Resources/: LaunchScreen.xib
DietTracker/Converter/: BoolToColorConverter.cs  CellSizeConverter.cs  NullableBoolToColorConverter.cs  NullableBoolToTextColorConverter.cs  PercentageConverter.cs
DietTracker/Services/: DietDataJsonContext.cs  DietDataService.cs  FileEntriesStorage.cs  IentriesStorage.cs
DietTracker/ViewModels/: CalendarDayCell.cs  CalendarViewModel.cs  CheckInViewModel.cs  DayDetailViewModel.cs  MainViewModel.cs  ViewModelBase.cs
DietTracker/Views/: CalendarView.axaml  CalendarView.axaml.cs  CheckInView.axaml  CheckInView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
